export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
      en: {
        welcome: 'Welcome',
        home: 'Home',
        close: 'close',
        menu: 'Menu',
        contact: 'Contact',
        about: 'About',
        writing: 'Writing',
        skills: 'skills',
        projects: 'Projects',
        welcomeMessage: 'Hi, I am',
        introMessage: 'Welcome to my website.',
        name: 'Shadrack Odielo',
        moreAboutMe: 'More about me',
        latestBlog: 'Latest Blog',
        readMore: 'Read More',
        latestProject: 'Latest Project',
        allProjects: 'All Projects',
      },
      fr: {
        welcome: 'Bienvenue',
        close: 'Fermer',
        menu: 'Menu',
        contact: 'Contact',
        home: 'Accueil',
        about: 'À propos',
        projects: 'Projets',
        writing: 'Écriture',
        skills: 'Compétences',
        welcomeMessage: 'Bonjour, je suis',
        introMessage: 'Bienvenue sur mon site web.',
        name: 'Shadrack Odielo',
        moreAboutMe: 'En savoir plus sur moi',
        latestBlog: 'Dernier Blog',
        readMore: 'Lire la suite',
        latestProject: 'Dernier Projet',
        allProjects: 'Tous les Projets',
      }
    }
  }))
  